{
    "name": "IdentifySystem.TypeIdentify",
    "rootNamespace": "",
    "references": [
        "TnieYuPackage.Utils",
        "TnieYuPackage.DesignPatterns",
        "EditorAttributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}